{
  "name": "nusaver",
  "version": "1.0.0",
  "description": "testing phase of nusa verification bot",
  "main": "nusa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David E. Racine, III",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.6.4",
    "mysql": "^2.18.1",
    "noblox.js": "^4.5.5"
  }
}
